This package was Debianised by Daniel Thomas <drt24-debian@srcf.ucam.org> on Tue Jan  4 21:43:23 GMT 2011

This package was downloaded from https://github.com/krenfro/fannj.

Upstream Author: Kyle Renfro <kylerenfro@gmail.com>

Copyright Kyle Renfro 2009

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA  02110-1301 USA

On Debian systems the full text of the GNU Library Public License, can be
found in the file /usr/share/common-licenses/LGPL-3.

The packaging is Copyright 2011 Daniel Thomas <drt24-debian@srcf.ucam.org> and is licenced
under the terms of the GPL licence. On Debian systems the GPL licence can be
found in /usr/share/common-licenses/GPL.
